= Steps for making a release

1. Get the maintainer's tools:

```
dnf install autoconf automake autoconf-archive make
```

2. Install postgresql-server:

```
dnf install postgresql-server
```

3. Get `gitlog-to-changelog` tool:

```
wget https://raw.githubusercontent.com/manuelbua/gitver/master/gitlog-to-changelog
chmod a+x gitlog-to-changelog
PATH="$(pwd):$PATH"
```

4. Git release administrative -- a commit like this: https://github.com/devexp-db/postgresql-setup/commit/3cf4aaa5

5. Add a tag for the release

```
git tag -a v8.6 -m "Release v8.6"
```

6. Post-release administrative -- a commit like this: https://github.com/devexp-db/postgresql-setup/commit/c7ed7144

7. Push the changes

```
git push
```

8. Create a tarball
```
# aclocal
# automake --add-missing
# autoconf
autoreconf -vfi
./configure
make dist-gzip
```

9. Upload the tarball to github and create a release from the new tag like this: https://github.com/devexp-db/postgresql-setup/releases/tag/v8.5

https://github.com/devexp-db/postgresql-setup/releases/new

