= Steps for making a release

1. Get the maintainer's tools:

```
yum install autoconf automake autoconf-archive make
```

2. Get `gitlog-to-changelog` tool:

```
wget https://raw.githubusercontent.com/manuelbua/gitver/master/gitlog-to-changelog
chmod a+x gitlog-to-changelog
PATH="$(pwd):$PATH"
```

3. Git release administrative -- a commit like this: https://github.com/devexp-db/postgresql-setup/commit/3cf4aaa5

4. Add a tag for the release

```
git tag -a v8.6 -m "Release v8.6"
```

5. Post-release administrative -- a commit like this: https://github.com/devexp-db/postgresql-setup/commit/c7ed7144

6. Push the changes

```
git push
```

7. Create a tarball
```
# aclocal
# automake --add-missing
# autoconf
autoreconf -vfi
./configure
make dist-gzip
```

8. Upload the tarball to github and create a release from the new tag like this: https://github.com/devexp-db/postgresql-setup/releases/tag/v8.5

https://github.com/devexp-db/postgresql-setup/releases/new

